{
  "name": "sdd-cli",
  "version": "0.0.1",
  "description": "Custom skills library for Claude Code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "claude-code",
    "skills"
  ],
  "license": "MIT"
}
