{
  "name": "m.sdd-cli",
  "version": "0.0.1",
  "description": "Custom skills library for Claude Code",
  "type": "module",
  "bin": {
    "sdd": "./bin/sdd.js"
  },
  "keywords": [
    "claude-code",
    "skills"
  ],
  "license": "MIT"
}
